{
"folders": [
  {
    "path": "/Users/halhelms/Dev/wise-guides-pizza",
    "name": "wise-guides-pizza"
  },
  {
    "path": ".",
    "name": "wise-guides-pizza-react"
  },
  {
    "path": "/Users/halhelms/Dev/realestate-dev"
  },
  {
    "path": "/Users/halhelms/Dev/next-js-sample"
  }
]
}